<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 화면 </title>
    <style>
        .detail table {
            width: 100%;
            border-collapse: collapse;
        }

        .detail table th, .detail table td {
            border: solid 1px #000;
        }

        .detail table td input {
            width: calc(100% - 20px);
        }

        .detail table td textarea {
            width: calc(100% - 20px);
            height: 150px;
        }

        .buttons {
            margin-top: 20px;
            text-align: center;
        }

        .buttons a, .buttons button {
            border-width: 0;
            background-color: transparent;
            text-decoration: underline;
            font-size: 14px;
            line-height: 20px;
            height: 20px;
            color: #000;
            cursor: pointer;
        }
    </style>
    <script crossorigin="anonymous"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<div th:replace="/fragments/layout.html :: fragment-admin-body-menu"></div>
<h1>메일 템플릿 관리 - 메일 템플릿 등록</h1>

<div class="detail">

    <form id="submitForm" method="post">
        <table>
            <tbody>
            <tr>
                <th>
                    메일 템플릿 KEY
                </th>
                <td>
                    <input name="mailtemplateKey"
                           placeholder="메일 템플릿 KEY"
                           required th:readonly="${editMode}" th:value="${detail.mailtemplateKey}" type="text"/>
                </td>
            </tr>
            <tr>
                <th>
                    메일 템플릿 제목
                </th>
                <td>
                    <input name="title" placeholder="메일 템플릿 제목" required th:value="${detail.title}" type="text"/>
                </td>
            </tr>
            <tr>
                <th>
                    메일 템플릿 내용
                </th>
                <td>
                    <textarea name="contents" placeholder="메일 템플릿 내용" required th:text="${detail.contents}"></textarea>
                </td>
            </tr>
            </tbody>
        </table>

        <div class="buttons">
            <button th:if="${editMode}" type="submit"> 메일 템플릿 수정 하기</button>
            <button th:if="${!editMode}" type="submit"> 메일 템플릿 등록 하기</button>
            <a href="/admin/mailtemplate/list.do"> 목록 이동 </a>
        </div>

    </form>
</div>

</body>
</html>
